<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<script src="d3.v3.js"></script>
<!-- <script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script> -->

<link rel="stylesheet" href="font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="guardian-fonts.css" rel="stylesheet">

<title>Are we screwed?</title>

<style>
	body { margin: 0; padding: 0; font-family: Egyptian; font-weight: 200; color: rgb(51, 51, 51)}
	* { box-sizing: border-box; }
	h1, h2, h3, h4, p { margin: 0; font-weight: normal; max-width: 700px; }
	#wrapper { width: 100%; max-width: 1000px; margin: 0 auto; padding: 50px 10px 200px; }

	h1 { font-size: 34px; }
	h1.subhead { font-size: 20px; font-weight: 200; margin-top: 5px; }
	h2 { font-size: 26px; margin-top: 30px; }
	h3 { font-size: 20px; margin-top: 30px; }
	p { font-size: 15px; line-height: 1.5; margin-top: 0.8em; }
	p.standfirst { color: #888; font-size: 17px; font-weight: 200; margin: 10px 0 150px; }

	.graphic { background: rgba(100,100,100,0.2); min-height: 100px; width: 100%; margin: 20px 0; padding: 20px; position: relative; top: 0; left: 0; }

	/* Chart set to 61% width (golden rect), with 43% aspect
	ratio to match 1000/700 of contained SVG */
	.chart { display: inline-block; vertical-align: top; width: 61%; height: 0; padding-bottom: 43%; }
	.caption { display: inline-block; vertical-align: top; margin: 0 0 0 4%; width: 34%; font-family: Sans; }
	.caption h4 { font-weight: bold; margin: 10px 0 0; font-size: 20px; }
	.caption p { opacity: 0; margin-top: 15px; line-height: 1.4; }

	svg { width: 100%; height: 100%; opacity: 0; }
	.axis path, .axis line { stroke-width: 2; stroke: black; fill: none; }
	.axis text { font-size: 24px; }
	.axis-label { font-size: 28px; text-anchor: middle; }
	.data-line { fill: none; stroke-width: 4; stroke: black; }

	@media only screen and (max-width: 650px) {
		.graphic { padding: 40px 4% 4%; }
		.chart { width: 100%; padding-bottom: 70%; }
		.caption { width: 100%; margin: 0; }
		.caption h4 { position: absolute; top: 15px; left: 4%; }
	}

</style>

</head>

<body>
<div id="wrapper">

	<h1>Are we screwed? – interactive</h1>
	
	<p class="standfirst">It's the climate change question that often gets asked but rarely answered. So how bad is the outlook? What chance do we have of solving global warming? And what happens if we fail?</p>

	<div id="graphic-exponential">
		<div id="chart-exponential" class="chart"></div>
		<div id="caption-exponential" class="caption">
			<h4>No slow down yet</h4>
			<p>This chart shows total human emissions since 1860 (the thick line) and for comparison a mathematically pure exponential curve (the thin line)</p>
		</div>
	</div>
	
	<h2>First, the bad news</h2>
	<h3>1. Emission are growing at the same rate as they have been since the 1860s</h3>
	<p>We here a lot about thee rise of clean energy and big gains in energy efficiency. </p>
	<p class="scroll-trigger graphic" data-activator-function="exponential">background: rgba(100,100,100,0.1); min-height: 100px; width: 100%; margin: 20px 0; padding: 20px; position: relative; } .chart { display: inline-block; vertical-align: top; background: rgba(100,100,100,0.1); width: 66%; height: 0;</p>
	<p>background: rgba(100,100,100,0.1); min-height: 100px; width: 100%; margin: 20px 0; padding: 20px; position: relative; } .chart { display: inline-block; vertical-align: top; background: rgba(100,100,100,0.1); width: 66%; height: 0;</p>
	<p>background: rgba(100,100,100,0.1); min-height: 100px; width: 100%; margin: 20px 0; padding: 20px; position: relative; } .chart { display: inline-block; vertical-align: top; background: rgba(100,100,100,0.1); width: 66%; height: 0;</p>
	<p>background: rgba(100,100,100,0.1); min-height: 100px; width: 100%; margin: 20px 0; padding: 20px; position: relative; } .chart { display: inline-block; vertical-align: top; background: rgba(100,100,100,0.1); width: 66%; height: 0;</p>

</div>

<script>
	// Global constants
	var DURATION = 1000,
	    SVG_W = 1000,
	    SVG_H = 700,
	    SVG_M = { t: SVG_W/15, r: SVG_W/25, b: SVG_W/12, l: SVG_W/12 };

	// D3 shorthands
	var $ = d3.select, $$ = d3.selectAll;

	// Query string
	var parameters = {};
	(function (query, re, match) {
		while (match = re.exec(query)) {
			parameters[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
		}
	})(window.location.search.substring(1).replace(/\+/g, "%20"), /([^&=]+)=?([^&]*)/g);
	if (parameters.graun == "true") {
		$$("h1, .standfirst").remove();
		$("#wrapper").style("padding", 0);
	}

	// Generic transitions
	function fadeOut(selector, duration, delay) {
		if (typeof duration == "undefined") duration = DURATION;
		if (typeof delay == "undefined") delay = 0;
		$(selector).transition().duration(duration).style("opacity", 0);
	}

	function fadeIn(selector, duration, delay) {
		if (typeof duration == "undefined") duration = DURATION;
		if (typeof delay == "undefined") delay = 0;
		$(selector).transition().duration(duration).style("opacity", 1);
	}

	// Generic functions
	function initBlankChartIn(selector, spec) {

		var w = SVG_W, h = SVG_H, m = SVG_M, x_domain = [0,100],
		    y_domain = [0,100], x_label = "", y_label = "";

		if (spec.hasOwnProperty("w")) w = spec.w;
		if (spec.hasOwnProperty("h")) h = spec.h;
		if (spec.hasOwnProperty("m")) m = spec.m;
		if (spec.hasOwnProperty("x_domain")) x_domain = spec.x_domain;
		if (spec.hasOwnProperty("y_domain")) y_domain = spec.y_domain;
		if (spec.hasOwnProperty("x_label")) x_label = spec.x_label;
		if (spec.hasOwnProperty("y_label")) y_label = spec.y_label;

		var core_w = w - m.l - m.r,
		    core_h = h - m.t - m.b,
		    x = d3.scale.linear().range([0, core_w]).domain(x_domain),
		    y = d3.scale.linear().range([core_h, 0]).domain(y_domain),
		    xAxis = d3.svg.axis().scale(x).ticks(10).tickFormat(d3.format("")),
		    yAxis = d3.svg.axis().scale(y).ticks(10).orient("left");

		var svg = $(selector).append("svg")
				.attr("viewBox", "0 0 " + w + " " + h);

		svg.append("clipPath").attr("id", "core-clip")
			.append("rect").attr("width", core_w).attr("height", core_h);

		var core = svg.append("g").attr("class", "core")
				.attr("transform", "translate(" + m.l + "," + m.t + ")");

		core.append("g").attr("class", "x axis")
			.attr("transform", "translate(0," + core_h + ")")
			.call(xAxis);
		core.append("g").attr("class", "y axis")
			.call(yAxis);
		core.append("text").attr("class", "axis-label")
			.attr("transform", "rotate(-90) translate(" + -core_h/2 + "," + -m.l * 0.75 + ")")
			.text(y_label);
		core.append("text").attr("class", "axis-label")
			.attr("transform", "translate(" + core_w/2 + "," + (core_h + m.b * 0.85) + ")")
			.text(x_label);

		return {
			x: x,
			y: y,
			core_w: core_w,
			core_h: core_h
		}
	}

	function revealCaption(selector) {
		var $p = $(selector),
		    text = $p.text().split(" "),
		    text_during_reveal = "";
		$p.text("");
		$p.style("opacity", 1);
		for (var i = 0; i < text.length; i++) {
			var word = " " + text[i];
			text_during_reveal += word;
			$p.transition().delay(i * 50).text(text_during_reveal);
		}
	}
	
	// Graphic init functions
	function exponential() {

		$("#graphic-exponential")
			.transition().duration(500)
			.style("background", "rgba(100,100,100,0.05)");

		var chart = initBlankChartIn("#chart-exponential", {
				x_domain: [1850, 2015],
				y_domain: [0, 40],
				y_label: "Gigatonnes CO2"
			}),
		    $chart = $("#chart-exponential svg"),
		    $core = $chart.select(".core");

		var exp_start = 1;
		    exp_rate = 2.2,
		    exp_series = [],
		    running_total = exp_start;
		for (var i = 1850; i < 2015; i++) {
			running_total = running_total * (100 + exp_rate)/100;
			var year_object = {};
			year_object.year = i;
			year_object.val = running_total;
			exp_series.push(year_object);
		}

		var line = d3.svg.line().interpolate("monotone")
			.x(function(d) { return chart.x(d.year); })
			.y(function(d) { return chart.y(d.val); });

		$core.append("path")
			.attr("d", line(exp_series))
			.attr("class", "data-line solid")
			.attr("clip-path", "url(#core-clip)");

		fadeIn("#chart-exponential svg")

		$chart.select("#core-clip rect")
			.attr("width", 0)
			.transition().duration(1000).delay(1000)
			.attr("width", chart.core_w);

		revealCaption("#caption-exponential p");
	}

	function reserves()  {

		$("#graphic-reserves")
			.transition().duration(500)
			.style("background", "rgba(100,100,100,0.05)");

		var chart = initBlankChartIn("#chart-reserves", {
				x_domain: [1850, 2015],
				y_domain: [0, 40],
				y_label: "Gigatonnes potential CO2"
			}),
		    $chart = $("#chart-graphic svg"),
		    $core = $chart.select(".core");

		var exp_start = 1;
		    exp_rate = 2.2,
		    exp_series = [],
		    running_total = exp_start;
		for (var i = 1850; i < 2015; i++) {
			running_total = running_total * (100 + exp_rate)/100;
			var year_object = {};
			year_object.year = i;
			year_object.val = running_total;
			exp_series.push(year_object);
		}

		var line = d3.svg.line().interpolate("monotone")
			.x(function(d) { return chart.x(d.year); })
			.y(function(d) { return chart.y(d.val); });

		$core.append("path")
			.attr("d", line(exp_series))
			.attr("class", "data-line solid")
			.attr("clip-path", "url(#core-clip)");

		fadeIn("#chart-reserves svg")

		$chart.select("#core-clip rect")
			.attr("width", 0)
			.transition().duration(1000).delay(1000)
			.attr("width", chart.core_w);

		revealCaption("#caption-reserves p");
	}

</script>

<script>

	// THIS IS THE GENERIC SCRIPT FOR THE TEMPLATE

	function activate(container) {
		if ($(container).classed("activated")) return;
		var activator = $(container).attr("data-activator-function");
		window[activator]();
		$(container).classed("activated", true);
	}

	function update() {
		var iframe_top = 0;
		if (typeof iframeMessenger != "undefined") {
			iframeMessenger.getPositionInformation(function(position) {
				if (position.iframeTop != iframe_top) iframe_top = position.iframeTop;
			});
		}
		$$(".scroll-trigger").each(function(d, i) {
			var t = iframe_top + this.getBoundingClientRect().top;
			if (t > -100 && t < 300) activate(this);
		});
		$("#graphic-exponential").style("position", function() {
			var t = iframe_top + this.getBoundingClientRect().top;
			console.
			return t < 0 ? "fixed" : "relative";
		});
	}

	function init() {
		update();
		window.onresize = update;
		window.onscroll = update;
	}
	init();

</script>
</body>
</html>
